<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_above="@id/submit"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/submit"

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"

        android:background="@drawable/btn_bg"
        android:text="Submit"
        android:textColor="#fff" />
    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:id="@+id/progress"
        android:layout_height="wrap_content"/>

</RelativeLayout>