<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/compromise_orange_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:gravity="center"
                android:text="Name"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fieldName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/black_border"
                android:gravity="center|left"
                android:minHeight="35dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Field name"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:gravity="center"
                android:text="Score"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fieldScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/black_border"
                android:gravity="center|left"
                android:minHeight="35dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Findings"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:gravity="center"
                android:text="Findings"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fieldFindings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/black_border"
                android:gravity="center|left"
                android:minHeight="35dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Field name"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:gravity="center"
                android:text="Tips"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fieldTips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/black_border"
                android:gravity="center|left"
                android:minHeight="35dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Field name"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>